// get html
GET http://localhost:3000/

###
// get all products
GET http://localhost:3000/products

###
// get product by id
GET http://localhost:3000/products/0
# Accept: text/html

###
// get product reviews by id
GET http://localhost:3000/products/0/reviews
# Accept: text/html

###
// search products
GET http://localhost:3000/search?name=metal&instock=true

###
// get new product html form
GET http://localhost:3000/addproduct

###
// create new product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "test",
    "price": 99,
    "dimensions": {"x": 1, "y": 2, "z": 3},
    "stock": 100
}

###
// create product review
POST http://localhost:3000/products/0/reviews
Content-Type: application/json

{
    "rating": 10
}
